# AngularSpringBootStarter

./: README.md  pom.xml
src/main/: package-lock.json
src/main/java/com/example/angularspringbootstarter/: AngularSpringBootStarterApplication.java
src/main/java/com/example/angularspringbootstarter/welcome/: WelcomeController.java  WelcomeMessage.java
src/main/resources/: api-docs.json  application.properties
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/main/webapp/src/app/api/: README.md
src/main/webapp/src/app/api/.openapi-generator/: FILES  api-docs-default.sha256  api-docs.json-default.sha256
src/main/webapp/src/app/api/api/: api.ts  welcomeController.service.ts  welcomeController.serviceInterface.ts
src/main/webapp/src/app/api/model/: welcomeMessage.ts
src/test/java/com/example/angularspringbootstarter/: AngularSpringBootStarterApplicationTests.java
